/**
 * components/webfonts.css
 * 
 * Project webfonts.
 * https://css-tricks.com/snippets/css/using-font-face/
 *
 */

@font-face {
  font-family : 'BrixSans';
  src         : url("../../fonts/30D81F_0_0.woff2") format("woff2"),
  url("../../fonts/30D81F_0_0.woff") format("woff");
  font-weight : 800;
  font-style  : normal;
}

@font-face {
  font-family : 'BrixSans';
  src         : url("../../fonts/30D81F_1_0.woff2") format("woff2"),
  url("../../fonts/30D81F_1_0.woff") format("woff");
  font-weight : 500;
  font-style  : normal;
}

@font-face {
  font-family : 'BrixSans';
  src         : url("../../fonts/30D81F_2_0.woff2") format("woff2"),
  url("../../fonts/30D81F_2_0.woff") format("woff");
  font-weight : 400;
  font-style  : normal;
}

@font-face {
  font-family : 'BrixSans';
  src         : url("../../fonts/30D81F_3_0.woff2") format("woff2"),
  url("../../fonts/30D81F_3_0.woff") format("woff");
  font-weight : 400;
  font-style  : italic;
}